<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Copy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c0fd446b7b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </head>

  <!-- <nav class="topNavigation">
    <p class="logo">Netflix</p>
    <div class="navSpacer"></div>
    <i class="fa-solid fa-magnifying-glass"></i>
    <div class="userLogo"><i class="fa-solid fa-user"></i></div>
  </nav>
  <nav class="mainNavigation">
    <div class="mainNaviWrapper">
      <p class="series">Seriale i programy</p>
      <p class="films">Filmy</p>
      <p class="categories">Kategorie</p>
    </div>
  </nav> -->
  <div class="mainWrapper">
    <header>
      <nav class="topNavigation">
        <p class="logo">Netflix</p>
        <div class="navSpacer"></div>
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="userLogo"><i class="fa-solid fa-user"></i></div>
      </nav>
      <!-- <nav class="mainNavigation">
          <div class="mainNaviWrapper">
            <a href="#" class="series">Seriale i programy</a>
            <a href="#" class="films">Filmy</a>
            <a href="#" class="categories">Kategorie</a>
          </div>
        </nav> -->
      <div class="headerInterface">
        <button class="play"><i class="fa-solid fa-play"></i>Play</button>
        <button class="info">
          <i class="fa-solid fa-circle-info"></i>More Info
        </button>
      </div>
    </header>
    <body>
      <div class="bodyWrapper">
        <h2 class="sliderTitle">My List</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQ2eejwOmFWqyOd0caBviCBDM1tWDBRunzwQDiD-3eeBNp7Wy-dCxxPsm5zxpuSRyh5E0gZAejeJp20KYnrJZefTBkyGu9etx2k.webp?r=01d"
              /></a>
            </div>
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQRN3_GmcTeqiPCanrqYRoOZhY5Chg-hBl-88AMsBXTakVg2F7OnR_qDXhN_pzFIQ_kZYYe2qoAi3KrvstbSOSN80zzW0m8SshWojCMJqeaUYzxw0MhkF5hBRUlVF7Db_igy.jpg?r=93f"
              /></a>
            </div>
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABeqr_U4LQZH7l2DmYyTKTd4PkW8iXpz7kn8l2Ph0NmWVUAgFQNSEdA-Nid-7LNukNaBAyJpZ7muXWpxVZmV6G4sufgftIyZZMNFnYnDj5vEXbQIsqKsn-TX3ai4iQ3_SEUK6.jpg?r=2f1"
              /></a>
            </div>
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVada-Thxz0vtjXe6jBTciX0-ouNJIrEnQr97z2SmcHozvdJJX9HkkGS32OiiTDphVJFZR2tDVoiZ2yGURvvj3-rH6VXXOb54AY.webp?r=8ba"
              /></a>
            </div>
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABb9UCLppRZpdDrVtxjE0PkCB7k3FyqL0XYpERY9Q4E4_S0qW2uHak5RfGmmkw1QXmr_O9GvV8Ia7x3Nf03Tyk0_AIR0FPyMgOKU.webp?r=3f6"
              /></a>
            </div>
          </div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <!-- <div class="slider">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div> -->
        <h2 class="sliderTitle">Continue Watching</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQ2eejwOmFWqyOd0caBviCBDM1tWDBRunzwQDiD-3eeBNp7Wy-dCxxPsm5zxpuSRyh5E0gZAejeJp20KYnrJZefTBkyGu9etx2k.webp?r=01d"
              /></a>
            </div>
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQRN3_GmcTeqiPCanrqYRoOZhY5Chg-hBl-88AMsBXTakVg2F7OnR_qDXhN_pzFIQ_kZYYe2qoAi3KrvstbSOSN80zzW0m8SshWojCMJqeaUYzxw0MhkF5hBRUlVF7Db_igy.jpg?r=93f"
              /></a>
            </div>
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABeqr_U4LQZH7l2DmYyTKTd4PkW8iXpz7kn8l2Ph0NmWVUAgFQNSEdA-Nid-7LNukNaBAyJpZ7muXWpxVZmV6G4sufgftIyZZMNFnYnDj5vEXbQIsqKsn-TX3ai4iQ3_SEUK6.jpg?r=2f1"
              /></a>
            </div>
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVada-Thxz0vtjXe6jBTciX0-ouNJIrEnQr97z2SmcHozvdJJX9HkkGS32OiiTDphVJFZR2tDVoiZ2yGURvvj3-rH6VXXOb54AY.webp?r=8ba"
              /></a>
            </div>
            <div class="swiper-slide">
              <a class="sliderElement" href="#"
                ><img
                  class="sliderImg"
                  src="https://occ-0-1432-1433.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABb9UCLppRZpdDrVtxjE0PkCB7k3FyqL0XYpERY9Q4E4_S0qW2uHak5RfGmmkw1QXmr_O9GvV8Ia7x3Nf03Tyk0_AIR0FPyMgOKU.webp?r=3f6"
              /></a>
            </div>
          </div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <!-- _______________________ -->
        <h2 class="sliderTitle">Trending Now</h2>
        <!-- <div class="slider">
          <div class="square"></div>
          <div class="square"></div>
        </div> -->
      </div>
      <script src="script.js"></script>
    </body>
  </div>
</html>
